# Port number
PORT = 8000

# MongoDB URI
# DATABASE_URI = "mongodb+srv://staycool:staycool@project.bdtnlyk.mongodb.net/?retryWrites=true&w=majority&appName=project"

DATABASE_URI = "mongodb://localhost:27017/e-commerce"

