# Port number
PORT = 8000

# MongoDB URI
DATABASE_URI = "mongodb+srv://staycool:staycool@project.bdtnlyk.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=project"

# JWT 
JWT_SECRET = "staycool"
JWT_EXPIRES_IN = "1d"

# Admin Credentials
ADMIN_EMAIL = "staycool@forever.com"
ADMIN_PASSWORD = "staycool"
